<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Freya</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2a2a2a</string>
                <key>caret</key>
                <string>#FFFF66</string>
                <key>foreground</key>
                <string>#dcdccc</string>
                <key>invisibles</key>
                <string>#2a2a2a</string>
                <key>lineHighlight</key>
                <string>#3f3f3f</string>
                <key>selection</key>
                <string>#3f3f3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#c2b680</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String quotes</string>
            <key>scope</key>
            <string>punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c2b680</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Literals</string>
            <key>scope</key>
            <string>string, constant, constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#afe091</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f07070</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dabfa5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Special methods (e.g. ruby)</string>
            <key>scope</key>
            <string>keyword.other.special-method</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e0af91</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C2AED0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Identifier</string>
            <key>scope</key>
            <string>entity.name, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dabfa5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant variable</string>
            <key>scope</key>
            <string>variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DABFA5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C2AED0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Module</string>
            <key>scope</key>
            <string>support.module</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DABFA5</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>e88b7180-7d29-11e2-9e96-0800200c9a66</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.freya</string>
    <key>author</key>
    <string>Misty De Meo</string>
    <key>comment</key>
    <string>Adapted from Freya for vim by Georg Dahn and Gary Willoughby</string>
</dict>
</plist>
